---

# install the transmission daemon
- name: install transmission common, daemon and cli
  yum: state=latest name={{ item }}
  with_items:
  - transmission-daemon
  - transmission-cli

- name: add transmission user to plex group
  user: name=transmission append=yes groups=plex


- name: enable transmission
  service: name=transmission-daemon state=started enabled=yes

# we need to stop transmission or the configuration file wont be saved
- name: stop transmission
  service: name=transmission-daemon state=stopped

- name: copy transmission configuration
  template: backup=yes src=settings.json.j2 dest=/var/lib/transmission/.config/transmission-daemon/settings.json owner=transmission group=transmission mode=0600

- name: create transmission directories
  file: dest={{ item }} state=directory owner=transmission group=plex mode=0775
  with_items: transmissiondirectories

- name: start transmission
  service: name=transmission-daemon state=started
