---

#
# playbook: install epel on the system
# 
# description: install the fedora epel library, only for 64bit
#

# Directives for all children nodes
- hosts: all
  # enable sudo
  sudo: true
  user: ansible
  sudo_pass: $1$66MhpGge$MmeSG8PtFaxojKLhBHQhv/  

  tasks:
  - name: install epel from fedoraproject
    yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present
  - name: install remi 
    yum: name=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm state=present
