---

#
# playbook: install epel on the system
# 
# description: install the fedora epel library, only for 64bit
#

# Directives for all children nodes
- hosts: all
  sudo: true
  user: ansible

  tasks:
  - name: install ruby
    yum: pkg=ruby state=present
  - name: install the json gem for ruby
    yum: pkg=rubygem-json state=present
  - name: install facter.
    yum: pkg=facter state=present
